<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISS Tracker</title>
</head>

<body style="color: white; background-image: url('space.jpg');">
    <main>
        <h1 style="text-align: center; margin: auto; width: 50%; height: 50px; padding: 0; overflow: hidden; background-color: black; display: block; color: white; border: 1.5px solid white;">International Space Station Tracker</h1>
        <div style="padding-top: 10px;"></div>
        <div id="iss-data" style="background-color: black; border: 1.5px solid white; margin: auto; width: 50%;">
            <p style="padding-left: 20px; font-size: 18px; text-align: center;">Longitude: <span id='longitude'></span> degrees</p>
            <p style="padding-left: 20px; font-size: 18px; text-align: center;">Latitude: <span id='latitude'></span> degrees</p>
            <p style="padding-left: 20px; font-size: 18px; text-align: center;">Altitude: <span id='altitude'></span> km</p>
            <p style="padding-left: 20px; font-size: 18px; text-align: center;">Velocity: <span id='velocity'></span> km/h</p>
        </div>
        <div id='map' style="border: 1.5px solid white; margin: auto; height: 450px; width: 50%;"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9VN-uLRhGq7I0Ke_oQgnmZy3pLkWp2Ns&callback=initMap" async defer></script>
        <script src="script.js"></script>
    </main>
</body>
</html>